* Exhalation
 - Written by: Ted Chiang
 - Published: 2008-11-15
 - Id: f1267229-aed4-4c01-bcbd-44784bb8d163
* Exhalation
 - Written by: Ted Chiang
 - Published: 2008-11-15
 - Id: ab22736e-d3cf-401f-a250-c97e3534a6ac
* Exhalation
 - Written by: Ted Chiang
 - Published: 2008-11-15
 - Id: 49b193d7-9d07-497e-8a3c-2673326b9a76
* Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch
 - Written by: Terry Pratchett & Neil Gaiman
 - Published: 1990-05-01
 - Id: d85a700b-a7e1-4316-a95d-9836e0676069
* Foundation
 - Written by: Isaac Asimov
 - Published: 1951-08-30
 - Id: 28b2d3ab-e2ce-499b-8131-73a98a7249d3
* Foundation's Edge
 - Written by: Isaac Asimov
 - Published: 1982-10-28
 - Id: 1fe5790e-44c1-4366-8797-93e248d54346
* The Hunger Games
 - Written by: Suzanne Collins
 - Published: 2008-09-14
 - Id: 69423ef1-cc8d-48f3-b481-6f53c879ad9a
* Going Postal
 - Written by: Terry Pratchett
 - Published: 2004-09-25
 - Id: 2f2caf6c-b1aa-4b37-9a83-4b58a19a7a54
* Making Money
 - Written by: Terry Pratchett
 - Published: 2007-09-18
 - Id: e04ebbbe-58ff-421b-abde-ba2f32a53e71
* Stranger in a Strange Land
 - Written by: Robert A. Heinlein
 - Published: 1961-06-01
 - Id: 9059145b-0e36-49a0-a346-b6cc834ee5c4
* Exhalation
 - Written by: Ted Chiang
 - Published: 2008-11-15
 - Id: 494a9691-e804-4a31-9377-12eddaf53df0
* Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch
 - Written by: Terry Pratchett & Neil Gaiman
 - Published: 1990-05-01
 - Id: 8f75a0e0-3198-4375-8b67-60b1afd52240
* The Hitchhiker's Guide to the Galaxy
 - Written by: Douglas Adams
 - Published: 1979-10-12
 - Id: 17d431b1-644e-4a45-ade0-5f90e9bdd7ff
* Animal Farm
 - Written by: George Orwell
 - Published: 1945-08-17
 - Id: b98c7db7-788b-4995-a9d8-81f85503d7cb
* Jurassic Park
 - Written by: Michael Crichton
 - Published: 1990-11-20
 - Id: 579af6a0-a022-4833-9669-0d408e4595c6
* The Hitchhiker's Guide to the Galaxy
 - Written by: Douglas Adams
 - Published: 1979-10-12
 - Id: 202b87c9-af75-4d74-8e97-27d91ea6aa26
* Oh, the Places You'll Go!
 - Written by: Dr. Seuss
 - Published: 1990-01-22
 - Id: b3316545-be4e-4012-b64c-7bf037cea7fd
* Stranger in a Strange Land
 - Written by: Robert A. Heinlein
 - Published: 1961-06-01
 - Id: cfa78d28-49b9-40c3-b216-b6ee4cac03c4
* The Moon is a Harsh Mistress
 - Written by: Robert A. Heinlein
 - Published: 1966-06-02
 - Id: 1bde20df-1b99-44b5-a035-8d61142e8c37
* Going Postal
 - Written by: Terry Pratchett
 - Published: 2004-09-25
 - Id: c3dfaeea-95e9-4cfd-8a1e-ef2b84b71f2e
* Raising Steam
 - Written by: Terry Pratchett
 - Published: 2013-11-07
 - Id: 2fbd1452-2a3a-47a6-9918-faa899e4992a
* Making Money
 - Written by: Terry Pratchett
 - Published: 2007-09-18
 - Id: e5db5f6e-f06b-479d-b163-ded06d2b051b
* The Fellowship of the Ring
 - Written by: J. R. R. Tolkien
 - Published: 1954-07-29
 - Id: f0057aa1-47b3-4f0d-a497-5d89f39549c4
* The Two Towers
 - Written by: J. R. R. Tolkien
 - Published: 1954-11-11
 - Id: 4c3a44fb-da42-4fcf-a3b2-9a55f12a064e
* The Return of the King
 - Written by: J. R. R. Tolkien
 - Published: 1955-10-20
 - Id: 928c8f7a-796c-4c41-b0a1-5c28079166e5
* Oh, the Places You'll Go!
 - Written by: Dr. Seuss
 - Published: 1990-01-22
 - Id: 31332b8c-3886-4398-8131-28b970c15d1c
* The Fellowship of the Ring
 - Written by: J. R. R. Tolkien
 - Published: 1954-07-29
 - Id: cc3e660e-ef85-48d6-ad0b-8d5b4ddf613b
* The Two Towers
 - Written by: J. R. R. Tolkien
 - Published: 1954-11-11
 - Id: 7acf60b5-9f1c-4cae-ab8a-6ca1feda432b
* The Return of the King
 - Written by: J. R. R. Tolkien
 - Published: 1955-10-20
 - Id: 02bff519-8fc1-482a-a88d-8b48a068388f
* The Hunger Games
 - Written by: Suzanne Collins
 - Published: 2008-09-14
 - Id: 38daed64-0fc6-44c1-b0ba-807541f697a2
* Piranesi
 - Written by: Susanna Clarke
 - Published: 2020-09-15
 - Id: 6c5132dd-e6b5-4907-9a9b-6ceadceac85f
* Once Upon an Algorithm
 - Written by: Martin Erwig
 - Published: 2017-08-11
 - Id: e12d7f9a-0c7c-449f-a3ca-087c1c0d701b
* Raising Steam
 - Written by: Terry Pratchett
 - Published: 2013-11-07
 - Id: 57658cfd-dc9b-49e6-b9b3-a03fffff54fb
* Making Money
 - Written by: Terry Pratchett
 - Published: 2007-09-18
 - Id: 452dc789-4e2a-4ebc-a1f0-57a025ed9801
* Going Postal
 - Written by: Terry Pratchett
 - Published: 2004-09-25
 - Id: e7b558e6-c53e-47cd-8a32-45968a65cd9a
* Exhalation
 - Written by: Ted Chiang
 - Published: 2008-11-15
 - Id: 1f890471-93a5-4fc7-b4b9-d7b5e0ffcaa9
* Jurassic Park
 - Written by: Michael Crichton
 - Published: 1990-11-20
 - Id: 727cb005-5b23-47dc-a5bc-c83fb23d06a0
* Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch
 - Written by: Terry Pratchett & Neil Gaiman
 - Published: 1990-05-01
 - Id: 7e37b0d7-284b-47d4-8653-06f211c74d06
* The Hitchhiker's Guide to the Galaxy
 - Written by: Douglas Adams
 - Published: 1979-10-12
 - Id: 4e900c1e-1144-4a37-8155-5622281e5002
* The Two Towers
 - Written by: J. R. R. Tolkien
 - Published: 1954-11-11
 - Id: 4bf26178-99f7-4ef8-aede-6cb92e32ffbb
* The Fellowship of the Ring
 - Written by: J. R. R. Tolkien
 - Published: 1954-07-29
 - Id: f767eb75-494c-4615-bf64-40fa1f767905
* The Return of the King
 - Written by: J. R. R. Tolkien
 - Published: 1955-10-20
 - Id: 4abf1fbb-097e-4b8d-9c93-ee2c9a031e42
* Animal Farm
 - Written by: George Orwell
 - Published: 1945-08-17
 - Id: 23feeb7c-3758-4685-a6e1-58ddb5e661cf
* Racing the Beam
 - Written by: Nick Montfort and Ian Bogost
 - Published: 2009-03-01
 - Id: 059c3973-2dd6-4c47-a56d-318b68b57179
* Programming for the Puzzled
 - Written by: Srini Devadas
 - Published: 2017-11-09
 - Id: 8d93ec43-9867-426f-b71d-c811865df542
* Once Upon an Algorithm
 - Written by: Martin Erwig
 - Published: 2017-08-11
 - Id: a36aa481-e123-47da-8d25-52e4daa590ae
* The Moon is a Harsh Mistress
 - Written by: Robert A. Heinlein
 - Published: 1966-06-02
 - Id: 5526009c-f01d-4aaf-90a4-a53eda5e61db
* Stranger in a Strange Land
 - Written by: Robert A. Heinlein
 - Published: 1961-06-01
 - Id: 805f435f-5d8a-4455-a235-be6489acfc40
