* Exhalation
 - Directed by: Ted Chiang
 - Released: 2008-11-15
 - Id: 53a059f3-3d6f-45c5-b615-9aef7c9d92cd
* Exhalation
 - Directed by: Ted Chiang
 - Released: 2008-11-15
 - Id: 9d26ea1b-f6aa-4562-a61d-30a5b300b4d1
* Home Alone
 - Directed by: Chris Columbus
 - Released: 1990-11-16
 - Id: a0b485bf-f75a-404d-96bf-3c34cde647bb
* Jurassic Park
 - Directed by: Steven Spielberg
 - Released: 1993-06-11
 - Id: d559eeff-664b-4015-8e3b-cecfa7e5d999
* Memento
 - Directed by: Christopher Nolan
 - Released: 2000-10-11
 - Id: 139618ab-093a-4e4f-87c4-ff2633f7ece9
* Inception
 - Directed by: Christopher Nolan
 - Released: 2010-07-15
 - Id: 4a7c5920-3d74-4ca1-909e-eec9b6e5ac0e
* Interstellar
 - Directed by: Christopher Nolan
 - Released: 2014-11-05
 - Id: 94a20cba-4ec6-490e-872f-7316d85c1f3d
* Rouge One
 - Directed by: Gareth Edwards
 - Released: 2016-12-16
 - Id: afe540bd-218b-4fde-95ce-cf9d00d1d53b
* Contact
 - Directed by: Robert Zemeckis
 - Released: 1997-07-11
 - Id: 7d460bd8-5a1f-4d2d-8b71-d14d403f8dfd
* Jurassic Park
 - Directed by: Steven Spielberg
 - Released: 1993-06-11
 - Id: eca0831b-d701-47f7-8d8d-7e9b98bd8f9c
* The Hitchhiker's Guide to the Galaxy
 - Directed by: Garth Jennings
 - Released: 2005-04-28
 - Id: 4b24ea0e-fdf3-40ca-bc96-0874b3f09c86
* Star Wars
 - Directed by: George Lucas
 - Released: 1977-05-25
 - Id: 9657222a-f627-4329-b348-4c1a2c964827
* Star Trek
 - Directed by: J.J. Abrams
 - Released: 2009-05-06
 - Id: e2453c13-3114-4a39-a445-2d37c2709ea6
* Star Trek Into Darkness
 - Directed by: J.J. Abrams
 - Released: 2013-05-05
 - Id: b385ad4f-e418-49cc-83d3-2536ff697ddf
* Forrest Gump
 - Directed by: Robert Zemeckis
 - Released: 1994-07-06
 - Id: 33a654ab-e88f-4610-9e42-0d3c5f8f026a
* Cast Away
 - Directed by: Robert Zemeckis
 - Released: 2000-12-22
 - Id: 8163565c-c958-4e32-9dc1-a1f97ce89122
* The Fifth Element
 - Directed by: Luc Besson
 - Released: 1997-05-02
 - Id: 008d13d3-384c-4122-9227-9a15e0e5d2ab
* Close Encounters of the Third Kind
 - Directed by: Steven Spielberg
 - Released: 1977-11-18
 - Id: fc3c359c-c432-4426-90b5-ffdeeb4fa51d
* Star Wars
 - Directed by: George Lucas
 - Released: 1977-05-25
 - Id: 2b68a6e9-b54b-4bdb-a0ae-10964e23924d
* Jurassic Park
 - Directed by: Steven Spielberg
 - Released: 1993-06-11
 - Id: f6e54b36-da10-4638-b86a-d36d92cef259
* The Hitchhiker's Guide to the Galaxy
 - Directed by: Garth Jennings
 - Released: 2005-04-28
 - Id: b2a975a7-b465-450b-aa11-4011437a3173
* Finding Nemo
 - Directed by: Andrew Stanton
 - Released: 2003-05-30
 - Id: ba2fc497-ab1c-48ca-849b-8018b66c0f76
* WALL·E
 - Directed by: Andrew Stanton
 - Released: 2008-06-22
 - Id: 5ff1813c-2bdc-4e16-8134-70dddcd633f7
* Coco
 - Directed by: Lee Unkrich
 - Released: 2017-10-27
 - Id: 5edf512b-5826-4361-bfcf-52adccc4295a
* Toy Story 3
 - Directed by: Lee Unkrich
 - Released: 2010-06-16
 - Id: ad824f9e-f5d8-42dc-bf1c-dbf4712d712c
* The Polar Express
 - Directed by: Robert Zemeckis
 - Released: 2004-11-10
 - Id: 81a67d5a-1449-4ca3-802a-62b7ffad81e4
* Shrek
 - Directed by: Andrew Adamson
 - Released: 2001-05-18
 - Id: 8c90c888-661c-4a9d-abbe-03bfe65d3c30
* Home Alone
 - Directed by: Chris Columbus
 - Released: 1990-11-16
 - Id: 46d1b502-e153-4c73-88e3-329d192b6aa1
* Back to the Future Part III
 - Directed by: Robert Zemeckis
 - Released: 1990-05-25
 - Id: 8bd18536-4449-457a-b9fa-849820f0c4b9
* Back to the Future
 - Directed by: Robert Zemeckis
 - Released: 1985-07-03
 - Id: 13c8cb6f-0334-4dbd-98da-9d605beb45d7
* Back to the Future Part II
 - Directed by: Robert Zemeckis
 - Released: 1989-11-22
 - Id: 6cbff2ef-e49c-48a2-b692-5288b0e69d57
* Who Framed Roger Rabbit
 - Directed by: Robert Zemeckis
 - Released: 1988-06-21
 - Id: a96990bf-bc55-47cf-b4ff-e2b17e67f0e2
* The Lord of the Rings: The Fellowship of the Ring
 - Directed by: Peter Jackson
 - Released: 2001-12-18
 - Id: dcec1bf5-54d2-4010-8b42-44a0b13017ba
* The Lord of the Rings: The Two Towers
 - Directed by: Peter Jackson
 - Released: 2002-12-18
 - Id: 0b46b2a4-41e1-432b-b593-7f45b255b7b5
* The Lord of the Rings: The Return of the King
 - Directed by: Peter Jackson
 - Released: 2003-12-01
 - Id: 07638ffe-4b5d-4d40-b773-c8e7b4c484e8
* Rouge One
 - Directed by: Gareth Edwards
 - Released: 2016-12-16
 - Id: e0809f9d-d9a2-417e-99cb-e0e00e48404a
* The Hitchhiker's Guide to the Galaxy
 - Directed by: Garth Jennings
 - Released: 2005-04-28
 - Id: f7a8be7d-f59a-4a36-9faa-7e6654e45913
* Star Trek
 - Directed by: J.J. Abrams
 - Released: 2009-05-06
 - Id: 110fb195-8d18-429c-af96-6b2bd0cfe258
* Star Trek II: The Wrath of Khan
 - Directed by: Nicholas Meyer
 - Released: 1982-06-04
 - Id: 02940cd8-452c-4e8e-a5b2-c89d53f7aaa1
* Star Trek Into Darkness
 - Directed by: J.J. Abrams
 - Released: 2013-05-05
 - Id: b4d58915-442b-484c-b9d4-8673130117e2
* The Lord of the Rings: The Return of the King
 - Directed by: Peter Jackson
 - Released: 2003-12-01
 - Id: 78ed882f-e9ed-42f8-95a7-5b3c7755deda
* The Lord of the Rings: The Two Towers
 - Directed by: Peter Jackson
 - Released: 2002-12-18
 - Id: 4e1eb814-a0da-45d5-890f-cd32cd09c976
* The Lord of the Rings: The Fellowship of the Ring
 - Directed by: Peter Jackson
 - Released: 2001-12-18
 - Id: 2f28fd28-e49a-4f8f-b09a-303ac26160d5
* Memento
 - Directed by: Christopher Nolan
 - Released: 2000-10-11
 - Id: bf16a5b9-5287-49c4-8415-8ae404fc507d
* Inception
 - Directed by: Christopher Nolan
 - Released: 2010-07-15
 - Id: c55c8deb-1215-400c-8db5-dd592efdebde
* Rouge One
 - Directed by: Gareth Edwards
 - Released: 2016-12-16
 - Id: 88ea7e32-7703-4051-af92-17f8fe2aa34a
* Star Wars
 - Directed by: George Lucas
 - Released: 1977-05-25
 - Id: 79d04a0f-b7c7-4a4a-9f05-feb8694f0c9a
* Back to the Future
 - Directed by: Robert Zemeckis
 - Released: 1985-07-03
 - Id: 2e19e3d5-1b61-426d-bcab-0fc9a3f54f92
* Back to the Future Part II
 - Directed by: Robert Zemeckis
 - Released: 1989-11-22
 - Id: 21c7fd00-52a4-4f4a-8451-9d83d182e57a
* Back to the Future Part III
 - Directed by: Robert Zemeckis
 - Released: 1990-05-25
 - Id: d85f1765-85cf-4cc4-a16a-f4829c0f5ad9
* The Fifth Element
 - Directed by: Luc Besson
 - Released: 1997-05-02
 - Id: 65b3998f-471e-45c1-9831-70d4205edcac
* The Lord of the Rings: The Fellowship of the Ring
 - Directed by: Peter Jackson
 - Released: 2001-12-18
 - Id: 81850748-eea9-43b1-ad4e-4c9776dfc2dd
* The Lord of the Rings: The Two Towers
 - Directed by: Peter Jackson
 - Released: 2002-12-18
 - Id: 67f647b6-e55e-4bbd-8f3c-34622515683b
* The Lord of the Rings: The Return of the King
 - Directed by: Peter Jackson
 - Released: 2003-12-01
 - Id: e2c0dbb5-a2ff-42b2-80be-de252a20ec3b
* Close Encounters of the Third Kind
 - Directed by: Steven Spielberg
 - Released: 1977-11-18
 - Id: 8ec2c198-3761-4429-a0ac-2e76ee7f55a0
* Star Trek Into Darkness
 - Directed by: J.J. Abrams
 - Released: 2013-05-05
 - Id: d5fa0401-fc05-4a6f-983f-b8a2047ddec4
* Jurassic Park
 - Directed by: Steven Spielberg
 - Released: 1993-06-11
 - Id: e1fb2e71-9114-49ec-9444-c73b600b62ea
* The Hitchhiker's Guide to the Galaxy
 - Directed by: Garth Jennings
 - Released: 2005-04-28
 - Id: 398e5185-455f-4d18-9651-c7bb07dbc976
* Home Alone
 - Directed by: Chris Columbus
 - Released: 1990-11-16
 - Id: 3c5914f7-6b4c-4df6-b83c-2cc8d73c5232
