* Exhalation
 - Written by: Ted Chiang
 - Published: 2008-11-15
 - Id: f1267229-aed4-4c01-bcbd-44784bb8d163
* Exhalation
 - Written by: Ted Chiang
 - Published: 2008-11-15
 - Id: ab22736e-d3cf-401f-a250-c97e3534a6ac
* Exhalation
 - Written by: Ted Chiang
 - Published: 2008-11-15
 - Id: 49b193d7-9d07-497e-8a3c-2673326b9a76
* Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch
 - Written by: Terry Pratchett & Neil Gaiman
 - Published: 1990-05-01
 - Id: d85a700b-a7e1-4316-a95d-9836e0676069
* Foundation
 - Written by: Isaac Asimov
 - Published: 1951-08-30
 - Id: 28b2d3ab-e2ce-499b-8131-73a98a7249d3
* Foundation's Edge
 - Written by: Isaac Asimov
 - Published: 1982-10-28
 - Id: 1fe5790e-44c1-4366-8797-93e248d54346
* The Hunger Games
 - Written by: Suzanne Collins
 - Published: 2008-09-14
 - Id: 69423ef1-cc8d-48f3-b481-6f53c879ad9a
* Going Postal
 - Written by: Terry Pratchett
 - Published: 2004-09-25
 - Id: 2f2caf6c-b1aa-4b37-9a83-4b58a19a7a54
* Making Money
 - Written by: Terry Pratchett
 - Published: 2007-09-18
 - Id: e04ebbbe-58ff-421b-abde-ba2f32a53e71
* Stranger in a Strange Land
 - Written by: Robert A. Heinlein
 - Published: 1961-06-01
 - Id: 9059145b-0e36-49a0-a346-b6cc834ee5c4
* Exhalation
 - Written by: Ted Chiang
 - Published: 2008-11-15
 - Id: 494a9691-e804-4a31-9377-12eddaf53df0
* Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch
 - Written by: Terry Pratchett & Neil Gaiman
 - Published: 1990-05-01
 - Id: 8f75a0e0-3198-4375-8b67-60b1afd52240
* The Hitchhiker's Guide to the Galaxy
 - Written by: Douglas Adams
 - Published: 1979-10-12
 - Id: 17d431b1-644e-4a45-ade0-5f90e9bdd7ff
* Animal Farm
 - Written by: George Orwell
 - Published: 1945-08-17
 - Id: b98c7db7-788b-4995-a9d8-81f85503d7cb
* Jurassic Park
 - Written by: Michael Crichton
 - Published: 1990-11-20
 - Id: 579af6a0-a022-4833-9669-0d408e4595c6
* The Hitchhiker's Guide to the Galaxy
 - Written by: Douglas Adams
 - Published: 1979-10-12
 - Id: 202b87c9-af75-4d74-8e97-27d91ea6aa26
* Oh, the Places You'll Go!
 - Written by: Dr. Seuss
 - Published: 1990-01-22
 - Id: b3316545-be4e-4012-b64c-7bf037cea7fd
* Stranger in a Strange Land
 - Written by: Robert A. Heinlein
 - Published: 1961-06-01
 - Id: cfa78d28-49b9-40c3-b216-b6ee4cac03c4
* The Moon is a Harsh Mistress
 - Written by: Robert A. Heinlein
 - Published: 1966-06-02
 - Id: 1bde20df-1b99-44b5-a035-8d61142e8c37
* Going Postal
 - Written by: Terry Pratchett
 - Published: 2004-09-25
 - Id: c3dfaeea-95e9-4cfd-8a1e-ef2b84b71f2e
* Raising Steam
 - Written by: Terry Pratchett
 - Published: 2013-11-07
 - Id: 2fbd1452-2a3a-47a6-9918-faa899e4992a
* Making Money
 - Written by: Terry Pratchett
 - Published: 2007-09-18
 - Id: e5db5f6e-f06b-479d-b163-ded06d2b051b
* The Fellowship of the Ring
 - Written by: J. R. R. Tolkien
 - Published: 1954-07-29
 - Id: f0057aa1-47b3-4f0d-a497-5d89f39549c4
* The Two Towers
 - Written by: J. R. R. Tolkien
 - Published: 1954-11-11
 - Id: 4c3a44fb-da42-4fcf-a3b2-9a55f12a064e
* The Return of the King
 - Written by: J. R. R. Tolkien
 - Published: 1955-10-20
 - Id: 928c8f7a-796c-4c41-b0a1-5c28079166e5
* Oh, the Places You'll Go!
 - Written by: Dr. Seuss
 - Published: 1990-01-22
 - Id: 31332b8c-3886-4398-8131-28b970c15d1c
* The Fellowship of the Ring
 - Written by: J. R. R. Tolkien
 - Published: 1954-07-29
 - Id: cc3e660e-ef85-48d6-ad0b-8d5b4ddf613b
* The Two Towers
 - Written by: J. R. R. Tolkien
 - Published: 1954-11-11
 - Id: 7acf60b5-9f1c-4cae-ab8a-6ca1feda432b
* The Return of the King
 - Written by: J. R. R. Tolkien
 - Published: 1955-10-20
 - Id: 02bff519-8fc1-482a-a88d-8b48a068388f
* The Hunger Games
 - Written by: Suzanne Collins
 - Published: 2008-09-14
 - Id: 38daed64-0fc6-44c1-b0ba-807541f697a2
* Piranesi
 - Written by: Susanna Clarke
 - Published: 2020-09-15
 - Id: 6c5132dd-e6b5-4907-9a9b-6ceadceac85f
* Once Upon an Algorithm
 - Written by: Martin Erwig
 - Published: 2017-08-11
 - Id: e12d7f9a-0c7c-449f-a3ca-087c1c0d701b
* Raising Steam
 - Written by: Terry Pratchett
 - Published: 2013-11-07
 - Id: 57658cfd-dc9b-49e6-b9b3-a03fffff54fb
* Making Money
 - Written by: Terry Pratchett
 - Published: 2007-09-18
 - Id: 452dc789-4e2a-4ebc-a1f0-57a025ed9801
* Going Postal
 - Written by: Terry Pratchett
 - Published: 2004-09-25
 - Id: e7b558e6-c53e-47cd-8a32-45968a65cd9a
* Exhalation
 - Written by: Ted Chiang
 - Published: 2008-11-15
 - Id: 1f890471-93a5-4fc7-b4b9-d7b5e0ffcaa9
* Jurassic Park
 - Written by: Michael Crichton
 - Published: 1990-11-20
 - Id: 727cb005-5b23-47dc-a5bc-c83fb23d06a0
* Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch
 - Written by: Terry Pratchett & Neil Gaiman
 - Published: 1990-05-01
 - Id: 7e37b0d7-284b-47d4-8653-06f211c74d06
* The Hitchhiker's Guide to the Galaxy
 - Written by: Douglas Adams
 - Published: 1979-10-12
 - Id: 4e900c1e-1144-4a37-8155-5622281e5002
* The Two Towers
 - Written by: J. R. R. Tolkien
 - Published: 1954-11-11
 - Id: 4bf26178-99f7-4ef8-aede-6cb92e32ffbb
* The Fellowship of the Ring
 - Written by: J. R. R. Tolkien
 - Published: 1954-07-29
 - Id: f767eb75-494c-4615-bf64-40fa1f767905
* The Return of the King
 - Written by: J. R. R. Tolkien
 - Published: 1955-10-20
 - Id: 4abf1fbb-097e-4b8d-9c93-ee2c9a031e42
* Animal Farm
 - Written by: George Orwell
 - Published: 1945-08-17
 - Id: 23feeb7c-3758-4685-a6e1-58ddb5e661cf
* Racing the Beam
 - Written by: Nick Montfort and Ian Bogost
 - Published: 2009-03-01
 - Id: 059c3973-2dd6-4c47-a56d-318b68b57179
* Programming for the Puzzled
 - Written by: Srini Devadas
 - Published: 2017-11-09
 - Id: 8d93ec43-9867-426f-b71d-c811865df542
* Once Upon an Algorithm
 - Written by: Martin Erwig
 - Published: 2017-08-11
 - Id: a36aa481-e123-47da-8d25-52e4daa590ae
* The Moon is a Harsh Mistress
 - Written by: Robert A. Heinlein
 - Published: 1966-06-02
 - Id: 5526009c-f01d-4aaf-90a4-a53eda5e61db
* Stranger in a Strange Land
 - Written by: Robert A. Heinlein
 - Published: 1961-06-01
 - Id: 805f435f-5d8a-4455-a235-be6489acfc40
* Exhalation
 - Written by: Ted Chiang
 - Published: 2008-11-15
 - Id: 5db58eae-ee1f-4175-a6cb-2ca2fb1e73d4
* Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch
 - Written by: Terry Pratchett & Neil Gaiman
 - Published: 1990-05-01
 - Id: 4ed061d5-a86f-4e93-ab47-1e526e494dbc
* Foundation
 - Written by: Isaac Asimov
 - Published: 1951-08-30
 - Id: d15abcaa-e78d-46ff-9943-32031e664b24
* Foundation's Edge
 - Written by: Isaac Asimov
 - Published: 1982-10-28
 - Id: ee418ecb-0122-4be6-abf5-b0b6d60666e9
* The Hunger Games
 - Written by: Suzanne Collins
 - Published: 2008-09-14
 - Id: 34833036-8ad0-4387-bf67-4e1bb0ea917f
* Going Postal
 - Written by: Terry Pratchett
 - Published: 2004-09-25
 - Id: bc207511-d997-4781-99ee-9bfbbb2ee026
* Making Money
 - Written by: Terry Pratchett
 - Published: 2007-09-18
 - Id: 8101275e-03d0-4bad-b298-7dd592842bc9
* Stranger in a Strange Land
 - Written by: Robert A. Heinlein
 - Published: 1961-06-01
 - Id: 3b49f3ad-a99c-4e1c-ac16-67781dd7d1fd
* Exhalation
 - Written by: Ted Chiang
 - Published: 2008-11-15
 - Id: b98476db-2468-48f8-9a62-a8c9380f3e26
* Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch
 - Written by: Terry Pratchett & Neil Gaiman
 - Published: 1990-05-01
 - Id: 19718e7f-eac1-43ed-af35-ff231510847f
* The Hitchhiker's Guide to the Galaxy
 - Written by: Douglas Adams
 - Published: 1979-10-12
 - Id: c62ac79c-da9d-4c89-b12f-551440757c6a
* Animal Farm
 - Written by: George Orwell
 - Published: 1945-08-17
 - Id: 7cc053a9-930b-4f1a-9b90-f1deb0bbcd6f
* Jurassic Park
 - Written by: Michael Crichton
 - Published: 1990-11-20
 - Id: 3494acfe-66d9-46c9-a57c-85e974eda206
* The Hitchhiker's Guide to the Galaxy
 - Written by: Douglas Adams
 - Published: 1979-10-12
 - Id: cafa213c-cd6d-4d67-a8e5-e6d097b82b1a
* Oh, the Places You'll Go!
 - Written by: Dr. Seuss
 - Published: 1990-01-22
 - Id: 470631c1-2d09-460d-98b3-b42c18e0879c
* Stranger in a Strange Land
 - Written by: Robert A. Heinlein
 - Published: 1961-06-01
 - Id: 185f2e2e-9aea-4a86-bc40-0a2923952dab
* The Moon is a Harsh Mistress
 - Written by: Robert A. Heinlein
 - Published: 1966-06-02
 - Id: 18de264e-76b7-446b-a812-bbe60ba19ec5
* Going Postal
 - Written by: Terry Pratchett
 - Published: 2004-09-25
 - Id: 51263da1-5945-4141-b1c4-8e1e0a4d3207
* Raising Steam
 - Written by: Terry Pratchett
 - Published: 2013-11-07
 - Id: 0190d135-47e7-479c-9e10-573d2ed23776
* Making Money
 - Written by: Terry Pratchett
 - Published: 2007-09-18
 - Id: 49b2fb60-b9ac-4e08-bfd2-1f8d3d8a2cd8
* The Fellowship of the Ring
 - Written by: J. R. R. Tolkien
 - Published: 1954-07-29
 - Id: 29593365-1160-43b1-9c97-6b43446d12f4
* The Two Towers
 - Written by: J. R. R. Tolkien
 - Published: 1954-11-11
 - Id: 7bc924c6-a76e-4f76-8ff6-e7dc1ffa7b40
* The Return of the King
 - Written by: J. R. R. Tolkien
 - Published: 1955-10-20
 - Id: a56c10f2-a134-408e-8064-96f4d63eb233
* Oh, the Places You'll Go!
 - Written by: Dr. Seuss
 - Published: 1990-01-22
 - Id: a05f554c-88e7-4ba7-ab7c-a984bf643b26
* The Fellowship of the Ring
 - Written by: J. R. R. Tolkien
 - Published: 1954-07-29
 - Id: 5eb0d1fa-7a64-42fe-b11f-bbe8bdafe3e0
* The Two Towers
 - Written by: J. R. R. Tolkien
 - Published: 1954-11-11
 - Id: 526115e0-7d81-4420-acee-cfbf1b4eefb8
* The Return of the King
 - Written by: J. R. R. Tolkien
 - Published: 1955-10-20
 - Id: ae28d553-7ee2-4bd6-8636-436515fdc741
* The Hunger Games
 - Written by: Suzanne Collins
 - Published: 2008-09-14
 - Id: dbd9673a-a5f7-4f24-9a8e-4744b67c7c32
* Piranesi
 - Written by: Susanna Clarke
 - Published: 2020-09-15
 - Id: f58127d3-abb2-46c4-a344-eb5b15b33487
* Once Upon an Algorithm
 - Written by: Martin Erwig
 - Published: 2017-08-11
 - Id: acd78f94-25bc-4dcb-9a9a-e6e81f1dfd58
* Raising Steam
 - Written by: Terry Pratchett
 - Published: 2013-11-07
 - Id: dedd608e-b383-41f6-97e7-d5956aa45dff
* Making Money
 - Written by: Terry Pratchett
 - Published: 2007-09-18
 - Id: 7d4a0303-9398-4ee9-9122-84c21648efbb
* Going Postal
 - Written by: Terry Pratchett
 - Published: 2004-09-25
 - Id: eebf1907-6101-4223-8a4c-3970f28d0cc6
* Exhalation
 - Written by: Ted Chiang
 - Published: 2008-11-15
 - Id: bd9abba5-da7b-464b-a861-a2b19b8cc7bf
* Jurassic Park
 - Written by: Michael Crichton
 - Published: 1990-11-20
 - Id: f19f5256-0f5c-49b1-86f2-a90e34651d83
* Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch
 - Written by: Terry Pratchett & Neil Gaiman
 - Published: 1990-05-01
 - Id: 79aeec0e-9885-46bb-9936-70904ed9c429
* The Hitchhiker's Guide to the Galaxy
 - Written by: Douglas Adams
 - Published: 1979-10-12
 - Id: 11e252bb-a554-4e31-ae3b-a2a087f52e07
* The Two Towers
 - Written by: J. R. R. Tolkien
 - Published: 1954-11-11
 - Id: ef07154f-382c-4e89-bc26-9c4e5d8f4721
* The Fellowship of the Ring
 - Written by: J. R. R. Tolkien
 - Published: 1954-07-29
 - Id: 863c3ddb-4847-4e99-a256-471642dd0a0a
* The Return of the King
 - Written by: J. R. R. Tolkien
 - Published: 1955-10-20
 - Id: d2b209e3-ebfe-496d-a763-0089e5993ca7
* Animal Farm
 - Written by: George Orwell
 - Published: 1945-08-17
 - Id: 03ed516e-02e6-42a8-852e-5df194b9a2d9
* Racing the Beam
 - Written by: Nick Montfort and Ian Bogost
 - Published: 2009-03-01
 - Id: abff7adc-f706-44b6-85cb-2bd45c4da36e
* Programming for the Puzzled
 - Written by: Srini Devadas
 - Published: 2017-11-09
 - Id: 68c2c465-aafc-45d6-82c5-51f9a4a1bbaf
* Once Upon an Algorithm
 - Written by: Martin Erwig
 - Published: 2017-08-11
 - Id: 345b9aec-8387-4e65-81be-c33684f59501
* The Moon is a Harsh Mistress
 - Written by: Robert A. Heinlein
 - Published: 1966-06-02
 - Id: fd6f7ba7-183b-44b4-9f8a-4b9fced3722a
* Stranger in a Strange Land
 - Written by: Robert A. Heinlein
 - Published: 1961-06-01
 - Id: 62d5551d-c297-4948-a6f8-7065a4e97b5b
